<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Prvi zadatak - Microsoft Internet Exlorer</title>
</head>

<body>

	<h1><b>Web čitači</b></h1>
	<p> <i>Web Čitač</i> je aplikacija kjoa je namenjena prikazu sadržaja web stranica.</br>
		Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreže.</br>
		Protokol kojim komuniciraju web čitači i web server je HTTP protokol. Danas su najpoznatiji sledeće web čitači:
	</p>
		
		<ol>
			<li><a href="http://www.microsoft.com/ie" /> Microsoft Internet Explorer</a> (http://www.microsoft.com/ie)</li>
			<li><a href="http://www.mozilla.org"/> Mozilla</a> (http://www.mozilla.org)</li>
			<li><a href="http://www.opera.com"/> Opera</a> (http://www.opera.com)</li>
		</ol>
	</br>
	<img src="slike\image001.gif"/>
		
	<p> Obratite pažnju da su svi nazivi web čitača u gornjoj listi linkovi koji upućuju na </br>
		adrese navedene u zagradi!
	</p>	
		</br>
		</br>
		</br>
			<footer>
				<p align="center">Miroslav Zorić 2018</p>
			</footer>
</body>
</html>