<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Korisnici koji su registrovali vozila</title>
</head>
<body>
	<h2 style="color:blue;"> Registrovani korisnici</h2>
	<p>
		Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.
	</p>	
	<form>
		<table border="1" bgcolor="#ccccccc">	
			<th align="center" style="color:blue">Ime</th>
			<th style="color:blue;">Prezime</th>
			<th style="color:blue;">JMBG</th>	
				<tr bgcolor="#999999">
					<td >Petar</td>
					<td >Petrović</td>
					<td>123321</td>
				</tr>	
				<tr bgcolor="#d9d9d9">
					<td >Marko</td>
					<td >Marković</td>
					<td>1234565</td>
				</tr>	
				<tr bgcolor="#999999">
					<td >Stevan</td>
					<td >Stevanović</td>
					<td>999999</td>
				</tr>	
				<tr>
					<td >Miroslav</td>
					<td >Zorić</td>
					<td>212121</td>
				</tr>
		<table>
	</form>		
</body>
</html>