<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Treci zadatak - video reklame</title>
</head>
<body>
	<h1><b>Web čitači</b></h1>
	<p> <i>Web Čitač</i> je aplikacija kjoa je namenjena prikazu sadržaja web stranica.</br>
		Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreže.</br>
		Protokol kojim komuniciraju web čitači i web server je HTTP protokol. Danas su najpoznatiji sledeće web čitači:
	</p>	
		<ol>
			<li><a href="http://www.microsoft.com/ie"> &nbspMicrosoft Internet Explorer</a> (http://www.microsoft.com/ie)</br>
			<iframe width="300" src="https://www.youtube.com/embed/SzTdgE04uA8" frameborder="1"></iframe>
			</li>
			<li><a href="http://www.mozilla.org"> Mozilla</a> (http://www.mozilla.org)</br>
			<iframe width="300" src="https://www.youtube.com/embed/26Uxgb-Boh4" frameborder="1"></iframe>
			</li>
			<li><a href="http://www.opera.com"> Opera</a> (http://www.opera.com)</br>
			<iframe width="300" src="https://www.youtube.com/embed/r-34Bts-m-4" frameborder="1"></iframe>	
			</li>
		</ol>
	</br>
	<img src="slike\image001.gif"/>	
	<p> Obratite pažnju da su svi nazivi web čitača u gornjoj listi linkovi koji upućuju na </br>
		adrese navedene u zagradi!
	</p>		
		</br>
		</br>
		</br>
			<footer>
				<p align="center">Miroslav Zorić 2018</p>
			</footer>		
</body>
</html>