<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Registracija</title>
</head>
<body>

	<h2 style="color:blue;"> Produženje registracije</h2>
	<p>
		Na ovoj stranici možete ovaviti prodeženje registracije Vašeg automobila.</br> Molimo Vas da popunite sledeći formular.
	</p>	
	<form>
		<table border="1" bgcolor="#ccccccc">
			<th colspan="2" style="color:blue;">Produženje registracije</th>
				<tr bgcolor="#999999">
				<td width="50%">Ime:</td>
				<td width="50%"><input type="text"/></td>
			</tr>
			<tr>
				<td>Prezime:</td>
				<td><input type="text"/></td>
			</tr>
			<tr bgcolor="#999999">
				<td>JMBG:</td>
				<td><input type="text"/></td>
			</tr>	
			<tr>
				<td>
					<label>Marka vozila:</label>
				</td>
				<td>
					<select>
						<option>Mercedes</option>
						<option>Peugeot</option>
						<option>Renault</option>
					</select>
				</td>
			</tr>		
			<tr bgcolor="#999999">
				<td>Tip Vozila:</td>
				<td><input type="text"/></td>
			</tr>
			<tr>
				<td>Registarska oznaka:</td>
				<td><input type="text"/></td>
			</tr>	
			<tr bgcolor="#999999">
				<td align="center" colspan="2"> <a href="Zadatak02a.html" target="_blank" style="text-decoration:none"><input type="button" name="dugme"  value="Pošalji"></a></td>
			</tr>	
		<table>
	</form>
	
	<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot</i> i </br> <i>Renault.</i>
	</p>
	
	
		</br>
		</br>
		</br>
			<footer>
				<p align="center">Miroslav Zorić 2018</p>
			</footer>
		
</body>
</html>