<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Registracija</title>
</head>
<body>
	<h2 style="color:blue;"> Produženje registracije</h2>
	<p>
		Na ovoj stranici možete ovaviti prodeženje registracije Vašeg automobila.</br> Molimo Vas da popunite sledeći formular.
	</p>
	<form action="Zadatak02a.html" target="_blank">
		<table border="1" bgcolor="#ccccccc">
	
			<th colspan="2" style="color:blue;">Produženje registracije</th>
	
				<tr bgcolor="#999999">
					<td width="50%">Ime:</td>
					<td width="50%"><input type="text"/></td>
				</tr>
	
				<tr>
					<td>Prezime:</td>
					<td><input type="text" autofocus/></td>
				</tr>
				
				<tr bgcolor="#999999">
					<td>JMBG:</td>
					<td><input type="text" required/></td>
				</tr>
	
				<tr>
					<td>
						<label>Marka vozila:</label>
					</td>
					<td>
						<input list="Automobili" name="automobili"/>
							<datalist id="Automobili">
								<option>Audi</option>
								<option>Bugatti</option>
								<option>Citroen</option>
								<option>Daewoo</option>
								<option>Ferari</option>
								<option>GMC</option>
								<option>Honda</option>
								<option>Infiniti</option>
								<option>Jeep</option>
								<option>Kia</option>
								<option>Land Rover</option>
								<option>Mazda</option>
								<option>Peugeot</option>
								<option>Renault</option>
								<option>Suzuki</option>
								<option>Toyota</option>
								<option>Tesla</option>
								<option>Volvo</option>
								<option>Zastava</option>
							</datalist>
					</td>
				</tr>
		
				<tr bgcolor="#999999">
					<td>Tip Vozila:</td>
					<td><input type="text"/></td>
				</tr>
				
				<tr>
					<td>Registarska oznaka:</td>
					<td><input type="text"/></td>
				</tr>
				
				<tr>
					<td>Odabir boje vozila</td>
						
					<td align="center"><input type="color" name="boja"/></td>
				</tr>
				
				<tr>
					<td>Prethodna registracija</td>
						
					<td align="center"><input type="date" max="date" value="20-12-2018"</td>
				</tr>
				<tr bgcolor="#999999">
					<td align="center" colspan="2"> <input type="submit" name="submit"  value="Pošalji"></a></td>
				</tr>
	
		<table>
	</form>
	<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot</i> i </br> <i>Renault.</i>
	</p>
	
	
		</br>
		</br>
		</br>
			<footer>
				<p align="center">Miroslav Zorić 2018</p>
			</footer>		
</body>
</html>